env {
  consumer.group = "connectorGroup"
  consumer.group = ${?KAFKA_CONSUMER_GROUP}
  influx.host = "192.168.152.47"
  influx.host = ${?INFLUX_HOST}
  influx.port = 8086
  influx.port = ${?INFLUX_PORT}
  influx.database = "home_sensors"
  influx.database = ${?INFLUX_DATABASE}
}
akka {
  loglevel = INFO
  stdout-loglevel = INFO
  server {
    server = "0.0.0.0"
    port = 8081
    port = ${?LISTEN_PORT}
  }
  uri {
    openWeather = "https://api.openweathermap.org/data/2.5/weather"
    kitchenLight = "http://pi-kitchen-01:5000"
    kitchenDoor = "http://pi-kitchen-01:5001"
    garageDoor = "http://pi-zero-garage:5001"
  }
  route {
   lightChange = "/led/api/v1.0/switch"
   lightStatus = "/led/api/v1.0/status/current"
   doorStatus = "/door/api/v1.0/status/current"
   }
  OpenWeather {
    lat = "47"
    lon = "-122"
    APPID = ${?OW_APPID}
  }
}

